HOST=postgres:5432
POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sensor_data
POSTGRES_SCHEMA=sensor_data

GRPC_PORT=8980
GENERATOR_BATCH_SIZE=3
STORE_BATCH_SIZE=3